<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="#" class="logo"><span>Ch. Mehdi</span></a>
      <ul class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </ul>

      <i class="bx bx-menu-alt-right" id="menu"></i>

      <a href="#contact" class="btn">Contact Me</a>
    </nav>

    <!--------- Home --------------->
    <section id="home">
      <img src="images/profil.png" alt="" />

      <div class="info-box">
        <h1><span>Hello, I'm Ch.Mehdi</span></h1>
        <h3><span>Web Developper</span> based in Morocco</h3>
        <p>
          A Junior Front-End Web Developer based in Morocco, skilled in creating
          visually appealing and responsive websites using HTML, CSS, and
          JavaScript. Passionate about learning new technologies and staying
          updated with modern web development trends. Committed to delivering
          high-quality code and enhancing the user experience.
        </p>
      </div>
      <div class="btn-box">
        <div class="btn">Hire</div>
        <div class="btn">Contact Me</div>
      </div>
    </section>

    <!--------- About --------------->
    <section id="about">
      <div class="about-box">
        <div class="about-info">
          <h1><span>About Me</span></h1>
          <p>
            A Junior Front-End Web Developer based in Morocco, skilled in
            creating visually appealing and responsive websites using HTML, CSS,
            and JavaScript. Adept at collaborating with teams to transform
            design mockups into interactive web experiences. Passionate about
            learning new technologies and staying updated with modern web
            development trends. Committed to delivering high-quality code and
            enhancing the user experience.
          </p>
        </div>
        <h2><span>Skills</span></h2>
        <div class="skills">
          <ul>
            <li>
              <span><i class="bx bx-chevron-right"></i>HTML</span>
            </li>
            <li>
              <span><i class="bx bx-chevron-right"></i>CSS</span>
            </li>
            <li>
              <span><i class="bx bx-chevron-right"></i>JavaScript</span>
            </li>
          </ul>
          <ul>
            <li>
              <span><i class="bx bx-chevron-right"></i>UI/UX Design</span>
            </li>
            <li>
              <span><i class="bx bx-chevron-right"></i>WordPress</span>
            </li>
            <li>
              <span><i class="bx bx-chevron-right"></i>Shopify</span>
            </li>
          </ul>
        </div>
      </div>
      <img src="images/profil.png" alt="" />
    </section>

    <!--------- Projects --------------->
    <section id="projects">
      <h2><span>Projects</span></h2>
      <div class="projects-box">
        <div class="project-card">
          <a
            href="https://mehdichakoub.github.io/hotel-project/"
            target="_blank"
            ><img src="images/project1-hotel.png" alt=""
          /></a>
          <h3>
            <span>Project 1 <br />Hotel Website</span>
          </h3>
          <p>
            A responsive and elegant hotel website built with HTML, CSS, and
            JavaScript. The site features a modern layout, stunning visuals, and
            interactive booking options, providing a seamless user experience
            across all devices.
          </p>
          <a
            href="https://mehdichakoub.github.io/hotel-project/"
            target="_blank"
            ><div class="btn">Review Project</div></a
          >
        </div>
        <div class="project-card">
          <a
            href="https://mehdichakoub.github.io/ecommerce-project/"
            target="_blank"
            ><img src="images/project2-ecommerce.png" alt=""
          /></a>
          <h3>
            <span>Project 2 <br />Ecommerce Website</span>
          </h3>
          <p>
            A modern and responsive eCommerce furniture website built with HTML,
            CSS, and JavaScript. The site features a clean layout, interactive
            product displays, and a seamless shopping experience across all
            devices.
          </p>
          <a
            href="https://mehdichakoub.github.io/ecommerce-project/"
            target="_blank"
            ><div class="btn">Review Project</div></a
          >
        </div>
        <div class="project-card">
          <a
            href="https://mehdichakoub.github.io/restaurant-project/"
            target="_blank"
            ><img src="images/project3-restaurant.png" alt=""
          /></a>
          <h3>
            <span>Project 3 <br />Restaurant Website</span>
          </h3>
          <p>
            A sleek and responsive one-page restaurant website built using HTML,
            CSS, and JavaScript. The site features a modern layout, smooth
            animations, and a user-friendly design optimized for all devices.
            Perfect for highlighting your restaurant's unique style.
          </p>
          <a
            href="https://mehdichakoub.github.io/restaurant-project/"
            target="_blank"
            ><div class="btn">Review Project</div></a
          >
        </div>
        <div class="project-card">
          <a
            href="https://mehdichakoub.github.io/portfolio-project/"
            target="_blank"
            ><img src="images/project4-portfolio.png" alt=""
          /></a>
          <h3>
            <span>Project 4 <br />Portfolio Website</span>
          </h3>
          <p>
            A clean and responsive portfolio website for a web developer, built
            with HTML, CSS, and JavaScript. The site features a modern design,
            smooth animations, and interactive sections to highlight your
            expertise. Perfect for making a strong impression.
          </p>
          <a
            href="https://mehdichakoub.github.io/portfolio-project/"
            target="_blank"
            ><div class="btn">Review Project</div></a
          >
        </div>
      </div>
    </section>

    <!--------- Services --------------->
    <section id="services">
      <h1 class="header"><span>Services</span></h1>
      <div class="services-container">
        <div class="box">
          <h1><span>Web Design</span></h1>
          <p>
            I offer professional web design services focused on creating
            visually appealing, responsive, and user-friendly websites. With a
            blend of creativity and functionality. I design layouts that reflect
            your brand and engage your audience.
          </p>
          <img src="images/web-design.jpg" alt="" />
        </div>
        <div class="box">
          <h1><span>Web Development</span></h1>
          <p>
            I provide professional web development services to build fast,
            functional, and responsive websites. Using the latest technologies
            like HTML, CSS, JavaScript. I bring your ideas to life with clean
            and efficient code.
          </p>
          <img src="images/web-dev.jpg" alt="" />
        </div>
        <div class="box">
          <h1><span>Graphic Design</span></h1>
          <p>
            I offer creative graphic design services to bring your ideas to life
            with eye-catching visuals. From logos and branding to social media
            graphics and promotional materials, I ensure every design aligns
            with your vision and goals.
          </p>
          <img src="images/graphic.jpg" alt="" />
        </div>
      </div>
    </section>

    <!--------- Contact --------------->
    <section id="contact">
      <h1 class="header"><span>Contact</span></h1>
      <form action="#">
        <div class="input-box">
          <span>Full Name</span>
          <input type="text" placeholder="Enter Your Full Name" />
        </div>
        <div class="input-box">
          <span>Your Email</span>
          <input type="text" placeholder="Enter Your Email" />
        </div>
        <div class="input-box">
          <span>Your Message</span>
          <input type="text" placeholder="Enter Your Message" />
        </div>
        <div class="btn">Submit</div>
      </form>
    </section>

    <!--------- Footer --------------->
    <footer>
      <div class="col-left">
        <div class="col-box">
          <span><i class="bx bxs-location-plus"></i></span>
          <span>1234 Musterstadt, Deutschland, 67000</span>
        </div>
        <div class="col-box">
          <span><i class="bx bxs-phone"></i></span>
          <span>+49 151 12345678</span>
        </div>
        <div class="col-box">
          <span><i class="bx bxs-envelope"></i></span>
          <span>max.mustermann@musterfirma.de</span>
        </div>
      </div>
      <div class="col-right">
        <span>About My Sercives</span>
        <p>
          I specialize in creating responsive, user-friendly websites with
          modern designs tailored to your needs. Using technologies like HTML,
          CSS, JavaScript. I ensure high-quality,interactive web experiences.
          Let me bring your vision to life with clean, efficient code and
          attention to detail.
        </p>
        <div class="social-icons">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-linkedin-square"></i></span>
          <span><i class="bx bxl-github"></i></span>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
